# vtl

./: COMPOSE_UI_CHECKLIST.md  MIGRATION_PLAN.md  README.md  fix_back_button.patch  fix_follow_along.patch  settings.gradle.kts
.cursor/rules/: users.md
app/: build.gradle.kts
app/libs/: BuyChannelSdk-trunk-v1.10.1-r245619-AF-6.5.2.aar  CommerceUtilsSdk-V1.10.0-release-svn242295.aar  statistics-com.markrun.app-release-v2.3.5.aar
app/src/androidTest/java/com/vitalo/markrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AddCoinEffect.json  SpinBorder.json  SpinLightAward.json  SpinWheelAdBtn.json  SpinWheelResultBtn.json
app/src/main/assets/ab/: BuyUserABTestConfig.json  DefaultABTestConfig.json
app/src/main/assets/lottie/CoinArrivedDialog/: data.json
app/src/main/assets/lottie/CoinArrivedWithProgressDialog/: data.json
app/src/main/assets/lottie/DailyCourseGift/: data.json
app/src/main/assets/lottie/RunningEventLookSky/: data.json
app/src/main/assets/lottie/RunningEventPetCat/: data.json
app/src/main/assets/lottie/RunningEventPetDog/: data.json
app/src/main/assets/lottie/RunningEventPickCoin/: data.json
app/src/main/assets/lottie/RunningEventPickCoinPrelude/: data.json
app/src/main/assets/lottie/RunningEventPickRubbish/: data.json
app/src/main/assets/lottie/RunningEventSayHello/: data.json
app/src/main/assets/lottie/RunningEventWipeSweat/: data.json
app/src/main/assets/lottie/SlotEntrance/: data.json
app/src/main/assets/lottie/SmashEggEntrance/: data.json
app/src/main/assets/lottie/SpinNowButton/: data.json
app/src/main/assets/lottie/SpinWheelResult/: data.json
app/src/main/assets/lottie/SplashBackground/: data.json
app/src/main/assets/lottie/SplashForeground/: data.json
app/src/main/assets/lottie/TrainingPackage/: data.json
app/src/main/assets/lottie/WebViewLine/: data.json
app/src/main/assets/lottie/WebViewRunning/: data.json
app/src/main/assets/lottie/WithdrawCodeDialog/: data.json
app/src/main/java/com/vitalo/markrun/: AppConst.kt  AppStateManager.kt  MainActivity.kt  VitaloApp.kt
app/src/main/java/com/vitalo/markrun/ab/: AbConfigContract.kt  AbConfigResponse.kt  AbManager.kt  AbResultParser.kt  AbSidTable.kt  BaseAbConfig.kt
app/src/main/java/com/vitalo/markrun/ab/impl/: CommonAbConfig.kt
app/src/main/java/com/vitalo/markrun/ad/: AdManager.kt  Ads.kt
app/src/main/java/com/vitalo/markrun/common/ab/: AbConfigCompose.kt  AbConfigContract.kt  AbConfigDataRepo.kt  AbConfigResponse.kt  AbManager.kt  AbResultParser.kt  AbResultParserJavaHelper.java  AbSidTable.kt  BaseAbConfig.kt
app/src/main/java/com/vitalo/markrun/common/buy/: BuySdkManager.kt
app/src/main/java/com/vitalo/markrun/common/cache/: AudioCacheManager.kt  FileCacheManager.kt  VideoCacheManager.kt
app/src/main/java/com/vitalo/markrun/common/http/: HttpClient.kt
app/src/main/java/com/vitalo/markrun/common/statistic/: AfSdkManager.kt  StatSdkManger.kt
app/src/main/java/com/vitalo/markrun/config/: AppConfig.kt  DevConfig.kt  IAppConfig.kt  ProductConfig.kt
app/src/main/java/com/vitalo/markrun/data/: LessonDataStore.kt  MockData.kt
app/src/main/java/com/vitalo/markrun/data/network/: DeviceInfo.kt  Signature.kt
app/src/main/java/com/vitalo/markrun/data/repository/: ABTestRepository.kt  AccountRepository.kt  CoinRepository.kt  GameRepository.kt  TrainingRepository.kt
app/src/main/java/com/vitalo/markrun/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/vitalo/markrun/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/vitalo/markrun/service/: CoinManager.kt  LocationService.kt  LoginManager.kt  RateGuideManager.kt  RunningForegroundService.kt  UserGuideManager.kt  UserManager.kt
app/src/main/java/com/vitalo/markrun/ui/collection/: CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/com/vitalo/markrun/ui/common/: CoinArrivedDialog.kt  CoinArrivedWithProgressDialog.kt  CoinBalanceView.kt  CoinBalanceViewModel.kt  CommonEmptyView.kt  CommonErrorView.kt  CommonLoadingView.kt  CommonLottieView.kt  GlobalOverlayManager.kt  TrainingPackageDialog.kt  UnifiedCoinArrivedDialog.kt
app/src/main/java/com/vitalo/markrun/ui/debug/: AppDebugScreen.kt
app/src/main/java/com/vitalo/markrun/ui/exchange/: ConversionRulesDialog.kt  ExchangeScreen.kt  ExchangeViewModel.kt  WithdrawRecordScreen.kt  WithdrawRecordViewModel.kt
app/src/main/java/com/vitalo/markrun/ui/followalong/: FollowAlongScreen.kt  FollowAlongViewModel.kt  RestScreen.kt  WorkoutResultScreen.kt  WorkoutResultViewModel.kt
app/src/main/java/com/vitalo/markrun/util/: Constants.kt  DebugLogContainer.kt  DeviceInfoUtils.kt  Extensions.kt  LogUtils.kt  MmkvUtils.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_debug_bug.xml  ic_delete.xml  ic_record_distance.xml  ic_record_duration.xml  ic_record_pace.xml  ic_running_continue.xml  ic_running_pause.xml  ic_running_stop.xml  img_delete_warning.xml  img_location_permission.xml  img_running_result_medal.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vitalo/markrun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: markrun
(+132 files in other folders)
